<!DOCTYPE >
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=640, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            .fl-container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 1.125em;
                font-family: sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.4;
            }
            .fl-container a {
                color: inherit;
            }
            .fl-container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .pad-1 {
                padding: 0.5rem;
            }
            .pad-1-5 {
                padding: 1.5rem;
            }
            .pad-r0 {
                padding-right: 0;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 1.5em;
            }
            .ft-26 {
                font-size: 1.625em;
            }
            .ft-40 {
                font-size: 2.5em;
            }
            .ft-56 {
                font-size: 3.5em;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background: #feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
                flex: 0 0 auto;
                width: 41.66666667%;
            }
            .col-7 {
                flex: 0 0 auto;
                width: 58.33333333%;
            }
            .col-9 {
                flex: 0 0 auto;
                width: 75%;
            }
            .footer {
                padding: 2.8rem 4rem;
                border-top: 1px solid #e9e9e9;
                line-height: 0;
            }
            @media screen and (max-width: 480px) {
                .pad-standard {
                    padding: 2.5rem 2.5rem 2rem 2.5rem;
                }
                .footer {
                    padding: 1.5rem 2.5rem;
                }
                .ft-40 {
                    font-size: 2em;
                }
                .ft-56 {
                    font-size: 3em;
                }
                th.pad-1 {
                    padding: 0.5rem;
                }
                td.pad-1-5.xs-shrink {
                    padding: 0.8rem;
                }
            }
        </style>
    </head>
    <body style="background: #f0f0ef;">
        <style type="text/css">
            table .img-wrapper {
                background: #fff;
                width: 100px;
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                border-radius: 1rem;
                -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
            }
            table .img-wrapper img {
                margin: auto;
                display: block;
            }
        </style>
        <div class="fl-container">
            <div class="fl-bg pad-standard">
                <img src="http://127.0.0.1:8002/images/logo.png" width="250" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 3rem 2rem;">
                <div class="fl-bg-red" style="border-radius: 1.4rem; padding: 2.5rem;">
                    <div class="row">
                        <div class="col-7">
                            <p class="fl-red bold ft-24 m-0">ORDER CONFIRMATION</p>
                        </div>
                        <div class="col-5 fl-red" style="text-align: right;">
                            <small class="float-end bold">
                                Order no: 203
                                <br />
                                Order date: XX/XX/XX
                            </small>
                        </div>
                    </div>
                    <p class="ft-26 mb-10">Hi Sauban Ahmad,</p>
                    <p class="m-0">Congratulations on choosing Furlenco. Your order is expected to be delivered and installed by <b>xx/xx/xx.</b></p>
                </div>
            </div>
            <div style="padding: 2.5rem;">
                <p class="m-0 fl-red ft-24 bold">Your order details:</p>
                <table style="width: 100%; border-spacing: 0 1.8rem;">
                    <tr style="font-size: 16px;">
                        <th class="pad-1" colspan="2" style="text-align: left; padding-left: 0; width: 50%;">
                            Product Details
                        </th>
                        <th class="pad-1">
                            Qty
                        </th>
                        <th class="pad-1">
                            Tenure
                        </th>
                        <th class="pad-1" style="padding-right: 0; width: 115px;">
                            Monthly rental
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">Crest 1BHK</td>
                        <td style="text-align: center; padding: 0 1.5rem;">x1</td>
                        <td style="text-align: center;">6 mo</td>
                        <td style="text-align: right; padding: 0 1.5rem;">₹X,XXX/-</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="http://127.0.0.1:8002/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5" style="text-align: center;">x1</td>
                        <td class="pad-1-5 text-center"></td>
                        <td class="pad-1-5 text-center">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="http://127.0.0.1:8002/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5" style="text-align: center;">x1</td>
                        <td class="pad-1-5 text-center"></td>
                        <td class="pad-1-5 text-center">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="http://127.0.0.1:8002/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5" style="text-align: center;">x1</td>
                        <td class="pad-1-5 text-center"></td>
                        <td class="pad-1-5 text-center">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="http://127.0.0.1:8002/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5" style="text-align: center;">x1</td>
                        <td class="pad-1-5 text-center"></td>
                        <td class="pad-1-5 text-center">-</td>
                    </tr>

                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="http://127.0.0.1:8002/images/chair-icon.png" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0">LED TV</td>
                        <td class="pad-1-5" style="text-align: center;">x1</td>
                        <td class="pad-1-5 text-center"></td>
                        <td class="pad-1-5 text-center">-</td>
                    </tr>

                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>

                    <tr style="font-size: 16px;">
                        <th colspan="2" style="text-align: left; padding: 1rem 1rem 1rem 0;">
                            Value added services
                        </th>
                        <th style="padding: 1rem;">
                            Qty
                        </th>
                        <th></th>
                        <th class="text-center">
                            Amount
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">Furlenco Care</td>
                        <td style="text-align: center; padding-top: 0 1.5rem;">x1</td>
                        <td></td>
                        <td class="text-center">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>
                    <td colspan="5" class="bold ft-24 fl-red">Your payment details:</td>
                    <tr>
                        <td colspan="4">Payment plan tenure</td>
                        <td class="text-center">6 months</td>
                    </tr>
                    <tr>
                        <td colspan="4">Payment plan discount</td>
                        <td class="text-center">25%</td>
                    </tr>
                    <tr>
                        <td colspan="4">Total cost of value added services</td>
                        <td class="text-center">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="4">Total amount due</td>
                        <td class="text-center">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="4">Amount paid</td>
                        <td class="text-center">₹X,XXX/-</td>
                    </tr>
                </table>
                <hr />
                <br />
                We require our first-time rental customers to complete their KYC registration with us.
                <a href="#">Click here</a> to download the app & get started. <br />
                <br />
                Missing out on something or need something else? Here’s a <a href="#">listing of our new products and collections.</a> <br />
                <br />
                Have more doubts? Take a look at our <a href="#">FAQ section</a> which covers (almost) everything on your mind. <br />
                <br />
                Lots of love and furniture,
                <br />
                <br />
                Team Furlenco.
            </div>
            <div class="fl-bg text-center" style="padding: 3rem 3.5rem;">
                <img src="http://127.0.0.1:8002/images/sofa.png" />
                <p class="fl-yellow ft-40" style="margin: 0.5rem 0 1rem 0;">
                    Furlenco<br />
                    FREEDOM CIRCLE
                </p>
                <p>
                    As a Furlenco customer, you’re also a part of the
                    <b>Furlenco Freedom Circle</b> which gives you the freedom to own your rented furniture with <b>Rent-to-Own</b> option, along with a host of benefits like swap & more. Download the Furlenco app to know more.
                </p>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="http://127.0.0.1:8002/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="http://127.0.0.1:8002/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none;">
                    <img src="http://127.0.0.1:8002/images/twitter-icon.png" width="32" height="32" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none;">
                            <img src="http://127.0.0.1:8002/images/apple-icon.png" width="24" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none;">
                            <img src="http://127.0.0.1:8002/images/playstore-icon.png" width="24" />
                        </a>
                    </li>
                </ul>
            </div>
            <div style="width: 420px; height: 1px; padding: 0 2rem;"></div>
        </div>
    </body>
</html>
