<!DOCTYPE>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=640, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            .fl-container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 1.125em;
                font-family: sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.4;
            }
            .fl-container a {
                color: inherit;
            }
            .fl-container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .pad-1 {
                padding: 0.5rem;
            }
            .pad-1-5 {
                padding: 1.5rem;
            }
            .pad-r0 {
                padding-right: 0;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 1.5em;
            }
            .ft-26 {
                font-size: 1.625em;
            }
            .ft-40 {
                font-size: 2.5em;
            }
            .ft-56 {
                font-size: 3.5em;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background:#feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
              flex: 0 0 auto;
              width: 41.66666667%;
            }
            .col-7 {
              flex: 0 0 auto;
              width: 58.33333333%;
            }
            .col-9 {
              flex: 0 0 auto;
              width: 75%;
            }
            .footer {
                padding: 2.8rem 4rem;
                border-top: 1px solid #e9e9e9;
                line-height:0;
            }
            @media  screen and (max-width: 480px) {
                .pad-standard {
                    padding: 2.5rem 2.5rem 2rem 2.5rem;
                }
                .footer {
                    padding: 1.5rem 2.5rem;
                }
                .ft-40 {
                    font-size: 2em;
                }
                .ft-56 {
                    font-size: 3em;
                }
                th.pad-1 {
                    padding: 0.5rem;
                }
                td.pad-1-5.xs-shrink {
                    padding: 0.8rem;
                }
            }
        </style>
    </head>
    <body style="background:#f0f0ef;">
        <div class="fl-container">
    <div class="fl-bg pad-standard">
    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" width="250" />
    <a class="float-end" href="https://www.furlenco.com/" style="text-decoration:none;">www.furlenco.com</a>
</div>    <div class="fl-bg" style="padding:0 2rem 2rem 2rem">
        <div style="background:#fff;border-radius:1.4rem;padding:2.5rem;color:rgb(34, 34, 34);">
            <div class="row">
                <div class="col-7">
                    <p class="fl-color bold ft-24 m-0">PAYMENT UNSUCCESSFUL</p>
                </div>
                <div class="col-5 fl-color">
                    <small class="float-end">Date: XX/XX/XX</small>
                </div>
            </div>
            <p class="ft-26">Hi Sauban Ahmad,</p>
            <p class="m-0">
                Oops! Your payment of <b>₹XXXX</b> didn’t go through.
                <br/><br/>
                If payment has been deducted from your account,
                don’t worry: it’ll be refunded back to the source
                account within 5-7 working days.
                <br/><br/>
                Meanwhile, you can retry payment after 30 minutes
                by <a class="bold" href="#">clicking here.</a>
                <br/><br/>
                For any queries or issues, do take a look at our
                <a class="bold" href="#">FAQ section.</a>
                <br/><br/>
                Lots of love and furniture,
                <br/><br/>
                Team Furlenco
            </p>
        </div>
    </div>
    <div class="footer">
	<a href="https://www.facebook.com/Furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.instagram.com/furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.twitter.com/furlenco" style="text-decoration:none;">
		<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
	</a>
	<ul class="float-end" style="list-style:none;margin-top:0;">
		<li style="display:inline-block;">
			<a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
			</a>
		</li>
		<li style="display:inline-block;border:1px solid #222222;margin:0 0.5rem;height:25px;"></li>
		<li style="display:inline-block;">
			<a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
			</a>
		</li>
	</ul>
</div>
<div style="width:420px;height:1px;padding:0 2rem"></div></div>
    </body>
</html>
