<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <style type="text/css">
            html {
                height: 100%;
                width: 100%;
            }
            #container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 1.125em;
                font-family: "Work Sans", sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.4;
            }
            #container a {
                color: inherit;
            }
            #container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            #container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .pad-1 {
                padding: 0.5rem;
            }
            .pad-1-5 {
                padding: 1.5rem;
            }
            .pad-r0 {
                padding-right: 0;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 1.5em;
            }
            .ft-26 {
                font-size: 1.625em;
            }
            .ft-40 {
                font-size: 2.5em;
            }
            .ft-56 {
                font-size: 3.5em;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background: #feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
                flex: 0 0 auto;
                width: 41.66666667%;
            }
            .col-7 {
                flex: 0 0 auto;
                width: 58.33333333%;
            }
            .col-9 {
                flex: 0 0 auto;
                width: 75%;
            }
            .footer {
                padding: 2.8rem 4rem;
                border-top: 1px solid #e9e9e9;
                line-height: 0;
            }
            @media screen and (max-width: 480px) {
                img.xs-shrink {
                    zoom: 0.8;
                    -moz-transform: scale(0.8);
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                }
                .pad-standard {
                    padding: 2.5rem 2.5rem 2rem 2.5rem;
                }
                .footer {
                    padding: 1.5rem 2.5rem;
                }
                .ft-40 {
                    font-size: 2em;
                }
                .ft-56 {
                    font-size: 3em;
                }
                th.pad-1 {
                    padding: 0.5rem;
                }
                td.pad-1-5.xs-shrink {
                    padding: 0.8rem;
                }
            }
        </style>
    </head>
    <body style="background: #f0f0ef;">
        <style type="text/css">
            table .img-wrapper {
                background: #fff;
                width: 100px;
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                border-radius: 1rem;
                -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
            }
            table .img-wrapper img {
                margin: auto;
                display: block;
            }
            .fl-points li::marker {
                font-size: 1.5rem;
            }
        </style>
        <div id="container">
            <div class="fl-bg pad-standard">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="xs-shrink" width="250" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 3rem 2rem;">
                <div style="background: #fff; color: rgb(34, 34, 34); border-radius: 1.4rem; padding: 2.5rem;">
                    <p class="fl-color bold ft-24 m-0">ACTIVITY SCHEDULED</p>
                    <p class="ft-26 mb-10">Hi Sauban Ahmad,</p>
                    <p class="m-0">Your Furlenco activity has been scheduled for tomorrow, <b>xx/xx/xx.</b></p>
                </div>
            </div>
            <div style="padding: 2.5rem;">
                <p class="m-0 fl-color ft-24 bold">Activity details:</p>
                <table style="width: 100%; border-spacing: 0 1.8rem;">
                    <tr style="font-size: 16px;">
                        <th colspan="2" style="text-align: left; padding: 1rem 1rem 0 0;">
                            Product Details
                        </th>
                        <th style="padding: 1rem 1rem 0 1rem;">
                            Qty
                        </th>
                        <th style="padding: 1rem 1rem 0 1rem;">
                            Activity
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td style="padding: 1.5rem;">Vive Lilac Three Seater Couch</td>
                        <td style="text-align: center; padding: 0 1.5rem;">x1</td>
                        <td style="text-align: center; padding: 1.5rem;">DELIVERY</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td style="padding: 1.5rem;">Vive Lilac Three Seater Couch</td>
                        <td style="text-align: center; padding: 0 1.5rem;">x1</td>
                        <td style="text-align: center; padding: 1.5rem;">DELIVERY</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img-wrapper">
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                            </div>
                        </td>
                        <td style="padding: 1.5rem;">Vive Lilac Three Seater Couch</td>
                        <td style="text-align: center; padding: 0 1.5rem;">x1</td>
                        <td style="text-align: center; padding: 1.5rem;">DELIVERY</td>
                    </tr>
                </table>
                <hr />
                <br />
                Some helpful dos and don'ts for a smooth experience:
                <ul class="fl-points" style="padding-left: 15px; margin-bottom: 2.5rem;">
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);"> DO make sure you’re available. Want to reschedule your activity? <a class="bold" href="#">Click here</a> to head to the app and pick a date that suits you. </span>
                    </li>
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);">
                            Please DON’T do repairs yourself. Our Furlenco Champs are well-equipped to take care of any issues.
                        </span>
                    </li>
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);">
                            There will be a time when robots will take over, but until then, our (human) Furlenco Champs will have to do all the work. Please be courteous to them! :)
                        </span>
                    </li>
                </ul>
                Want to track your activity? <a class="bold" href="#">Click here.</a> <br />
                <br />
                For any other queries, take a look at our <a class="bold" href="#">FAQ section.</a> <br />
                <br />
                Lots of love and furniture,
                <br />
                <br />
                Team Furlenco.
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
                        </a>
                    </li>
                </ul>
            </div>
            <div style="width: 420px; height: 1px; padding: 0 2rem;"></div>
        </div>
    </body>
</html>
