<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container" style="background: #fff; width: 640px; margin: 0 auto; font-size: 18px; font-family: sans-serif; color: rgb(34, 34, 34); line-height: 1.4; border: solid #059baa; border-width: 0 1px;">
            <div class="fl-bg pad-standard" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" style="width: 250px; max-width: 100%;" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none; float: right; color: inherit;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 3rem 2rem; background: #059baa; color: #fff;">
                <div class="fl-bg-white pad-2-5" style="border-radius: 1.4rem; padding: 2.5rem; background: #fff; color: rgb(34, 34, 34);">
                    <p class="fl-color bold ft-24 m-0" style="margin: 0; font-weight: bold; font-size: 24px; color: #059baa;">ACTIVITY SCHEDULED</p>
                    <p class="ft-26 mb-10" style="margin-bottom: 10px; font-size: 26px;">Hi Sauban Ahmad,</p>
                    <p class="m-0" style="margin: 0;">Your Furlenco activity has been scheduled for tomorrow, <b>xx/xx/xx.</b></p>
                </div>
            </div>
            <div class="pad-2-5" style="padding: 2.5rem;">
                <p class="m-0 fl-color ft-24 bold" style="margin: 0; font-weight: bold; font-size: 24px; color: #059baa;">Activity details:</p>
                <table style="width: 100%; border-spacing: 0 1.8rem;">
                    <tr class="ft-16" style="font-size: 16px;">
                        <th class="pad-1" colspan="2" style="text-align: left; padding-left: 0; width: 50%; padding: 0.5rem;">
                            Product Details
                        </th>
                        <th class="pad-1 xs-nopad" style="padding: 0.5rem;">
                            Qty
                        </th>
                        <th class="pad-1" style="padding-right: 0; padding: 0.5rem;">
                            Activity
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">DELIVERY</td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">DELIVERY</td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">DELIVERY</td>
                    </tr>
                </table>
                <hr style="border-top: 1px solid #bcbcbc;" />
                <br />
                Some helpful dos and don'ts for a smooth experience:
                <ul class="fl-points" style="padding-left: 15px; margin-bottom: 2.5rem;">
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);">
                            DO make sure you’re available. Want to reschedule your activity? <a class="bold" href="#" style="font-weight: bold; color: inherit;">Click here</a> to head to the app and pick a date that suits you.
                        </span>
                    </li>
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);">
                            Please DON’T do repairs yourself. Our Furlenco Champs are well-equipped to take care of any issues.
                        </span>
                    </li>
                    <li style="color: #059baa; margin-bottom: 10px; padding-left: 5px;">
                        <span style="color: rgb(34, 34, 34);">
                            There will be a time when robots will take over, but until then, our (human) Furlenco Champs will have to do all the work. Please be courteous to them! :)
                        </span>
                    </li>
                </ul>
                Want to track your activity? <a class="bold" href="#" style="font-weight: bold; color: inherit;">Click here.</a> <br />
                <br />
                For any other queries, take a look at our <a class="bold" href="#" style="font-weight: bold; color: inherit;">FAQ section.</a> <br />
                <br />
                Lots of love and furniture,
                <br />
                <br />
                Team Furlenco.
            </div>
            <div class="footer" style="padding: 2.8rem 4rem; border-top: 1px solid #e9e9e9; line-height: 0;">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" style="max-width: 100%;" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0; float: right;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                </ul>
            </div>
            <hr style="width: 640px; margin: 0; border-width: 1px 0 0 0; border-top: 1px solid #059baa;" />
        </div>
    </div>
</html>
