<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container" style="background: #fff; width: 640px; margin: 0 auto; font-size: 18px; font-family: sans-serif; color: rgb(34, 34, 34); line-height: 1.4; border: solid #059baa; border-width: 0 1px;">
            <div class="fl-bg pad-standard" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" style="width: 250px; max-width: 100%;" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none; float: right; color: inherit;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 3rem 2rem; background: #059baa; color: #fff;">
                <div class="fl-bg-red pad-2-5" style="border-radius: 1.4rem; padding: 2.5rem; background: #feefea; color: rgb(34, 34, 34);">
                    <div class="row" style="display: flex; flex-wrap: wrap;">
                        <div class="col-7" style="flex: 0 0 auto; width: 58.33333333%;">
                            <p class="fl-red bold ft-24 m-0" style="margin: 0; font-weight: bold; font-size: 24px; color: #ee5921;">ORDER CONFIRMATION</p>
                        </div>
                        <div class="col-5 fl-red" style="text-align: right; color: #ee5921; flex: 0 0 auto; width: 41.66666667%;">
                            <b class="float-end ft-16" style="font-size: 16px; float: right;">
                                Order no: 203
                                <br />
                                Order date: XX/XX/XX
                            </b>
                        </div>
                    </div>
                    <p class="ft-26 mb-10" style="margin-bottom: 10px; font-size: 26px;">Hi Sauban Ahmad,</p>
                    <p class="m-0" style="margin: 0;">Congratulations on choosing Furlenco. Your order is expected to be delivered and installed by <b>xx/xx/xx.</b></p>
                </div>
            </div>
            <div class="pad-2-5" style="padding: 2.5rem;">
                <p class="m-0 fl-red ft-24 bold" style="margin: 0; font-weight: bold; font-size: 24px; color: #ee5921;">Your order details:</p>
                <table style="width: 100%; border-spacing: 0 1.8rem;">
                    <tr class="ft-16" style="font-size: 16px;">
                        <th class="pad-1" colspan="2" style="text-align: left; padding-left: 0; width: 50%; padding: 0.5rem;">
                            Product Details
                        </th>
                        <th class="pad-1 xs-nopad" style="padding: 0.5rem;">
                            Qty
                        </th>
                        <th class="pad-1" style="padding: 0.5rem;">
                            Tenure
                        </th>
                        <th class="pad-1" style="padding-right: 0; padding: 0.5rem;">
                            Monthly rental
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">Crest 1BHK</td>
                        <td class="xs-nopad" style="text-align: center; padding: 0 1.5rem;">x1</td>
                        <td class="text-center" style="text-align: center;">6 mo</td>
                        <td class="pad-1 text-center" style="padding-right: 0; padding: 0.5rem; text-align: center;">₹X,XXX/-</td>
                    </tr>

                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding: 1.5rem; text-align: center;"></td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding: 1.5rem; text-align: center;"></td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding: 1.5rem; text-align: center;"></td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">-</td>
                    </tr>
                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">Vive Lilac Three Seater Couch</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding: 1.5rem; text-align: center;"></td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">-</td>
                    </tr>

                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>

                    <tr>
                        <td>
                            <div
                                class="img-wrapper"
                                style="
                                    background: #fff;
                                    width: 100px;
                                    height: 100px;
                                    text-align: center;
                                    display: flex;
                                    justify-content: center;
                                    border-radius: 1rem;
                                    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                                "
                            >
                                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair-icon.png" style="max-width: 100%; margin: auto; display: block; max-height: 100%;" />
                            </div>
                        </td>
                        <td class="pad-1-5 pad-r0" style="padding: 1.5rem; padding-right: 0;">LED TV</td>
                        <td class="pad-1-5 xs-nopad text-center" style="padding: 1.5rem; text-align: center;">x1</td>
                        <td class="pad-1-5 text-center" style="padding: 1.5rem; text-align: center;"></td>
                        <td class="pad-1-5 text-center" style="padding-right: 0; padding: 1.5rem; text-align: center;">-</td>
                    </tr>

                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>

                    <tr class="ft-16" style="font-size: 16px;">
                        <th colspan="2" style="text-align: left; padding: 1rem 1rem 1rem 0;">
                            Value added services
                        </th>
                        <th style="padding: 1rem;">
                            Qty
                        </th>
                        <th></th>
                        <th class="text-center" style="padding-right: 0; text-align: center;">
                            Amount
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">Furlenco Care</td>
                        <td style="text-align: center; padding-top: 0 1.5rem;">x1</td>
                        <td></td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="border-top: 1px solid #bcbcbc;"></td>
                    </tr>
                    <td colspan="5" class="bold ft-24 fl-red" style="font-weight: bold; font-size: 24px; color: #ee5921;">Your payment details:</td>
                    <tr>
                        <td colspan="4">Payment plan tenure</td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">6 months</td>
                    </tr>
                    <tr>
                        <td colspan="4">Payment plan discount</td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">25%</td>
                    </tr>
                    <tr>
                        <td colspan="4">Total cost of value added services</td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="4">Total amount due</td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">₹X,XXX/-</td>
                    </tr>
                    <tr>
                        <td colspan="4">Amount paid</td>
                        <td class="text-center" style="padding-right: 0; text-align: center;">₹X,XXX/-</td>
                    </tr>
                </table>
                <hr style="border-top: 1px solid #bcbcbc;" />
                <br />
                We require our first-time rental customers to complete their KYC registration with us.
                <a href="#" style="color: inherit;">Click here</a> to download the app & get started. <br />
                <br />
                Missing out on something or need something else? Here’s a <a href="#" style="color: inherit;">listing of our new products and collections.</a> <br />
                <br />
                Have more doubts? Take a look at our <a href="#" style="color: inherit;">FAQ section</a> which covers (almost) everything on your mind. <br />
                <br />
                Lots of love and furniture,
                <br />
                <br />
                Team Furlenco.
            </div>
            <div class="fl-bg text-center" style="padding: 3rem 3.5rem; background: #059baa; color: #fff; text-align: center;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa.png" style="max-width: 100%;" />
                <p class="fl-yellow ft-40" style="margin: 0.5rem 0 1rem 0; font-size: 40px; color: rgb(255, 221, 75);">
                    Furlenco<br />
                    FREEDOM CIRCLE
                </p>
                <p>
                    As a Furlenco customer, you’re also a part of the
                    <b>Furlenco Freedom Circle</b> which gives you the freedom to own your rented furniture with <b>Rent-to-Own</b> option, along with a host of benefits like swap & more. Download the Furlenco app to know more.
                </p>
            </div>
            <div class="footer" style="padding: 2.8rem 4rem; border-top: 1px solid #e9e9e9; line-height: 0;">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" style="max-width: 100%;" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0; float: right;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                </ul>
            </div>
            <hr style="width: 640px; margin: 0; border-width: 1px 0 0 0; border-top: 1px solid #059baa;" />
        </div>
    </div>
</html>
