<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                height: 100%;
                width: 100%;
            }
            #container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                font-family: 'Work Sans', sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.3;
            }
            #container a {
                color: inherit;
            }
            #container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            #container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 24px;
            }
            .ft-26 {
                font-size: 26px;
            }
            .ft-40 {
                font-size: 40px;
            }
            .ft-56 {
                font-size: 56px;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background:#feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
              flex: 0 0 auto;
              width: 41.66666667%;
            }
            .col-7 {
              flex: 0 0 auto;
              width: 58.33333333%;
            }
            .col-9 {
              flex: 0 0 auto;
              width: 75%;
            }
        </style>
    </head>
    <body style="background:#f0f0ef;">
        <style type="text/css">
    table .img-wrapper {
        background: #fff;
        width: 100px;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.1);
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.1);
    }
    table .img-wrapper img {
        margin: auto;
        display: block;
    }
</style>
<div id="container">
    <div class="fl-bg pad-standard">
    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" width="260" />
    <a class="float-end" href="https://www.furlenco.com/" style="text-decoration:none;">www.furlenco.com</a>
</div>    <div class="fl-bg" style="padding:0 2rem 3rem 2rem">
        <div class="fl-bg-red" style="border-radius:1.4rem;padding:2.5rem;">
            <div class="row">
                <div class="col-7">
                    <p class="fl-red bold ft-24 m-0">ORDER CONFIRMATION</p>
                </div>
                <div class="col-5 fl-red" style="text-align:right;">
                    <small class="float-end bold">
                        Order no: 203
                        <br/>
                        Order date: XX/XX/XX
                    </small>
                </div>
            </div>
            <p class="ft-26 mb-10">Hi Sauban Ahmad,</p>
            <p class="m-0">Congratulations on choosing Furlenco. Your order is expected to be delivered and installed by <b>xx/xx/xx.</b></p>
        </div>
    </div>
    <div style="padding:2.5rem">
        <p class="m-0 fl-red ft-24 bold">Your order details:</p>
        <table style="width:100%;border-spacing:0 1.8rem;">
            <tr style="font-size:16px;">
                <th colspan="2" style="text-align:left;padding:1rem 1rem 1rem 0;width:50%;">
                    Product Details
                </th>
                <th style="padding:1rem;">
                    Qty
                </th>
                <th style="padding:1rem;">
                    Tenure
                </th>
                <th style="min-width:120px;padding:1rem 0 1rem 1rem;">
                    Monthly rental
                </th>
            </tr>
            <tr style="font-size:17px;">
                <td colspan="2">Crest 1BHK</td>
                <td style="text-align:center;padding:0 1.5rem">x1</td>
                <td style="text-align:center;">6 mo</td>
                <td style="text-align:center;padding:0 1.5rem">₹X,XXX/-</td>
            </tr>

                        <tr style="font-size:17px;">
                <td>
                    <div class="img-wrapper">
                        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                    </div>
                </td>
                <td style="padding:1.5rem;">Vive Lilac Three Seater Couch</td>
                <td style="text-align:center;padding:1.5rem">x1</td>
                <td style="text-align:center;"></td>
                <td style="text-align:center;padding:1.5rem">-</td>
            </tr>
                        <tr style="font-size:17px;">
                <td>
                    <div class="img-wrapper">
                        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                    </div>
                </td>
                <td style="padding:1.5rem;">Vive Lilac Three Seater Couch</td>
                <td style="text-align:center;padding:1.5rem">x1</td>
                <td style="text-align:center;"></td>
                <td style="text-align:center;padding:1.5rem">-</td>
            </tr>
                        <tr style="font-size:17px;">
                <td>
                    <div class="img-wrapper">
                        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                    </div>
                </td>
                <td style="padding:1.5rem;">Vive Lilac Three Seater Couch</td>
                <td style="text-align:center;padding:1.5rem">x1</td>
                <td style="text-align:center;"></td>
                <td style="text-align:center;padding:1.5rem">-</td>
            </tr>
                        <tr style="font-size:17px;">
                <td>
                    <div class="img-wrapper">
                        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa-icon.png" />
                    </div>
                </td>
                <td style="padding:1.5rem;">Vive Lilac Three Seater Couch</td>
                <td style="text-align:center;padding:1.5rem">x1</td>
                <td style="text-align:center;"></td>
                <td style="text-align:center;padding:1.5rem">-</td>
            </tr>
            
            <tr><td colspan="5" style="border-top:1px solid #bcbcbc;"></td></tr>

            <tr style="font-size:17px;">
                <td>
                    <div class="img-wrapper">
                        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair-icon.png" />
                    </div>
                </td>
                <td style="padding:1.5rem;">LED TV</td>
                <td style="text-align:center;padding:1.5rem">x1</td>
                <td style="text-align:center;">9 mo</td>
                <td style="text-align:center;padding:1.5rem">₹X,XXX/-</td>
            </tr>

            <tr><td colspan="5" style="border-top:1px solid #bcbcbc;"></td></tr>

            <tr style="font-size:16px;">
                <th colspan="2" style="text-align:left;padding:1rem 1rem 1rem 0;">
                    Value added services
                </th>
                <th style="padding:1rem;">
                    Qty
                </th>
                <th></th>
                <th class="text-center" style="padding:1rem;">
                    Amount
                </th>
            </tr>
            <tr style="font-size:17px;">
                <td colspan="2">Furlenco Care</td>
                <td style="text-align:center;padding:0 1.5rem">x1</td>
                <td></td>
                <td style="text-align:center;padding:0 1.5rem">₹X,XXX/-</td>
            </tr>
        </table>
        <hr/>
        <p class="fl-red ft-24 bold" style="margin:2rem 0;">Your payment details:</p>
        <p style="margin-bottom:2rem;">
            Total monthly rental
            <span class="float-end">₹X,XXX/-</span>
        </p>
        <p style="margin-bottom:2rem;">
            Payment plan tenure
            <span class="float-end">6 months</span>
        </p>
        <p style="margin-bottom:2rem;">
            Payment plan discount
            <span class="float-end">25%</span>
        </p>
        <p style="margin-bottom:2rem;">
            Total cost of value added services
            <span class="float-end">₹X,XXX/-</span>
        </p>
        <p style="margin-bottom:2rem;">
            Total amount due
            <span class="float-end">₹X,XXX/-</span>
        </p>
        <p style="margin-bottom:2rem;">
            Amount paid
            <span class="float-end">₹X,XXX/-</span>
        </p>
        <hr/>
        <br/>
        We require our first-time rental customers to complete their KYC registration with us.
        <a href="#">Click here</a> to download the app & get started.
        <br/><br/>
        Missing out on something or need something else?
        Here’s a <a href="#">listing of our new products and collections.</a>
        <br/><br/>
        Have more doubts? Take a look at our <a href="#">FAQ section</a> which covers (almost) everything on your mind. 
        <br/><br/>
        Lots of love and furniture,
        <br/><br/>
        Team Furlenco.
    </div>
    <div class="fl-bg text-center" style="padding:3rem 3.5rem;">
        <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/sofa.png" style="max-width:375px;" />
        <p class="fl-yellow ft-40" style="margin:0.5rem 0 1rem 0;">Furlenco<br/>FREEDOM CIRCLE</p>
        <p>
            As a Furlenco customer, you’re also a part of the
            <b>Furlenco Freedom Circle</b> which gives you the freedom to own your rented furniture with <b>Rent-to-Own</b> option,
            along with a  host of benefits like swap & more.
            Download the Furlenco app to know more.
        </p>
    </div>
    <div style="padding:2.8rem 4rem;border-top:1px solid #e9e9e9;line-height:0;">
	<a href="https://www.facebook.com/Furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.instagram.com/furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.twitter.com/furlenco" style="text-decoration:none;">
		<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
	</a>
	<ul class="float-end" style="list-style:none;margin-top:0;">
		<li style="display:inline-block;">
			<a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
			</a>
		</li>
		<li style="display:inline-block;border:1px solid #222222;margin:0 0.5rem;height:25px;"></li>
		<li style="display:inline-block;">
			<a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
			</a>
		</li>
	</ul>
</div></div>
    </body>
</html>
