<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container" style="background: #fff; width: 640px; margin: 0 auto; font-size: 18px; font-family: sans-serif; color: rgb(34, 34, 34); line-height: 1.4; border: solid #059baa; border-width: 0 1px;">
            <div class="fl-bg pad-standard" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" style="width: 250px; max-width: 100%;" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none; float: right; color: inherit;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 2rem 2rem; background: #059baa; color: #fff;">
                <div class="fl-bg-white pad-2-5" style="border-radius: 1.4rem; padding: 2.5rem; background: #fff; color: rgb(34, 34, 34);">
                    <div class="row" style="display: flex; flex-wrap: wrap;">
                        <div class="col-7" style="flex: 0 0 auto; width: 58.33333333%;">
                            <p class="fl-color bold ft-24 m-0" style="margin: 0; font-weight: bold; font-size: 24px; color: #059baa;">PAYMENT UNSUCCESSFUL</p>
                        </div>
                        <div class="col-5 fl-color" style="color: #059baa; flex: 0 0 auto; width: 41.66666667%;">
                            <small class="float-end" style="float: right;">Date: XX/XX/XX</small>
                        </div>
                    </div>
                    <p class="ft-26" style="font-size: 26px;">Hi Sauban Ahmad,</p>
                    <p class="m-0" style="margin: 0;">
                        Oops! Your payment of <b>₹XXXX</b> didn’t go through. <br />
                        <br />
                        If payment has been deducted from your account, don’t worry: it’ll be refunded back to the source account within 5-7 working days.
                        <br />
                        <br />
                        Meanwhile, you can retry payment after 30 minutes by <a class="bold" href="#" style="font-weight: bold; color: inherit;">clicking here.</a> <br />
                        <br />
                        For any queries or issues, do take a look at our
                        <a class="bold" href="#" style="font-weight: bold; color: inherit;">FAQ section.</a>
                        <br />
                        <br />
                        Lots of love and furniture,
                        <br />
                        <br />
                        Team Furlenco
                    </p>
                </div>
            </div>
            <div class="footer" style="padding: 2.8rem 4rem; border-top: 1px solid #e9e9e9; line-height: 0;">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" style="max-width: 100%;" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0; float: right;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                </ul>
            </div>
            <hr style="width: 640px; margin: 0; border-width: 1px 0 0 0; border-top: 1px solid #059baa;" />
        </div>
    </div>
</html>
