<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container" style="background: #fff; width: 640px; margin: 0 auto; font-size: 18px; font-family: sans-serif; color: rgb(34, 34, 34); line-height: 1.4; border: solid #059baa; border-width: 0 1px;">
            <div class="fl-bg pad-standard" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" style="width: 250px; max-width: 100%;" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none; float: right; color: inherit;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 2rem 2rem; background: #059baa; color: #fff;">
                <div class="fl-bg-red pad-2-5" style="border-radius: 1.4rem; padding: 2.5rem; background: #feefea; color: rgb(34, 34, 34);">
                    <p class="fl-red bold ft-24 m-0" style="margin: 0; font-weight: bold; font-size: 24px; color: #ee5921;">SUBSCRIPTION INVOICE</p>
                    <p class="ft-26 mb-10" style="margin-bottom: 10px; font-size: 26px;">Hi Sauban Ahmad,</p>
                    <p class="m-0" style="margin: 0;">
                        We have attached your Furlenco subscription invoice from <b>xx/xx/xx - xx/xx/xx.</b> <br />
                        <br />
                        <a class="bold" href="#" style="font-weight: bold; color: inherit;">Click here</a> to pay your outstanding dues, so we don’t bother you again ;) <br />
                        <br />
                        For any queries or issues, do take a look at our <a class="bold" href="#" style="font-weight: bold; color: inherit;">FAQ section</a>, or
                        <a class="bold" href="#" style="font-weight: bold; color: inherit;">click here</a> to manage your subscription. <br />
                        <br />
                        Lots of love and furniture,
                        <br />
                        <br />
                        Team Furlenco
                    </p>
                </div>
                <center><img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair3.png" width="75%" style="margin-top: 3rem; max-width: 100%;" /></center>
                <p style="padding: 1rem;">
                    By the way, love your rented furniture? Own it at amazing discounts just for you with <b class="fl-yellow" style="color: rgb(255, 221, 75);">Rent-To-Own!</b> <br />
                    <br />
                    Now your favourites never have to leave your home.
                    <a class="fl-yellow bold" href="#" style="font-weight: bold; color: rgb(255, 221, 75);">Click here</a> to know more.
                </p>
            </div>
            <div class="footer" style="padding: 2.8rem 4rem; border-top: 1px solid #e9e9e9; line-height: 0;">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" style="max-width: 100%;" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0; float: right;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                </ul>
            </div>
            <hr style="width: 640px; margin: 0; border-width: 1px 0 0 0; border-top: 1px solid #059baa;" />
        </div>
    </div>
</html>
