<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            .fl-container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                font-family: sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.4;
            }
            .fl-container a {
                color: inherit;
            }
            .fl-container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .pad-1 {
                padding: 0.5rem;
            }
            .pad-1-5 {
                padding: 1.5rem;
            }
            .pad-2-5 {
                padding: 2.5rem;
            }
            .pad-r0 {
                padding-right: 0;
            }
            .p-y2-x4 {
                padding: 2rem 4rem;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-16 {
                font-size: 16px;
            }
            .ft-24 {
                font-size: 24px;
            }
            .ft-26 {
                font-size: 26px;
            }
            .ft-40 {
                font-size: 40px;
            }
            .ft-56 {
                font-size: 56px;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-white {
                background: #fff;
                color: rgb(34, 34, 34);
            }
            .fl-bg-red {
                background: #feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
                flex: 0 0 auto;
                width: 41.66666667%;
            }
            .col-7 {
                flex: 0 0 auto;
                width: 58.33333333%;
            }
            .col-9 {
                flex: 0 0 auto;
                width: 75%;
            }
            .logo {
                width: 250px;
            }
            table .img-wrapper {
                background: #fff;
                width: 100px;
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                border-radius: 1rem;
                -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
            }
            table .img-wrapper img {
                margin: auto;
                display: block;
                max-width: 100%;
                max-height: 100%;
            }
            .footer {
                padding: 2.8rem 4rem;
                border-top: 1px solid #e9e9e9;
                line-height: 0;
            }
            @media screen and (max-width: 480px) {
                .pad-standard {
                    padding: 3rem 3rem 2.5rem 3rem;
                }
                .footer {
                    padding: 2rem 2.5rem;
                }
                .fl-container {
                    font-size: 16px;
                    border: 1px solid #059baa;
                }
                .ft-16 {
                    font-size: 14px;
                }
                .ft-24 {
                    font-size: 19px;
                }
                .ft-26 {
                    font-size: 22px;
                }
                .ft-40 {
                    font-size: 32px;
                }
                .ft-56 {
                    font-size: 44px;
                }
                .logo {
                    width: 155px;
                }
                table .pad-1 {
                    padding: 0.5rem;
                }
                table .pad-1-5 {
                    padding: 0.9rem;
                }
                table .img-wrapper {
                    width: 60px;
                    height: 60px;
                }
                th.xs-nopad,
                td.xs-nopad {
                    padding: 0;
                }
            }
            @media screen and (max-width: 390px) {
                .pad-standard {
                    padding: 2.5rem 2rem 2rem 2rem;
                }
                .fl-container {
                    font-size: 14px;
                }
                .ft-24 {
                    font-size: 16px;
                }
                .ft-26 {
                    font-size: 19px;
                }
                .ft-40 {
                    font-size: 28px;
                }
                .ft-56 {
                    font-size: 38px;
                }
                .p-y2-x4 {
                    padding: 1.5rem 2rem;
                }
                .logo {
                    width: 140px;
                }
                .footer {
                    padding: 1.5rem 2rem;
                }
                .pad-2-5 {
                    padding: 2rem;
                }
                td.pad-r0 {
                    padding-right: 0;
                }
            }
        </style>
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container">
            <div class="fl-bg pad-standard">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none;">www.furlenco.com</a>
            </div>
            <div class="fl-bg" style="padding: 0 2rem 2rem 2rem;">
                <div class="fl-bg-red pad-2-5" style="border-radius: 1.4rem;">
                    <p class="fl-red bold ft-24 m-0">SUBSCRIPTION INVOICE</p>
                    <p class="ft-26 mb-10">Hi Sauban Ahmad,</p>
                    <p class="m-0">
                        We have attached your Furlenco subscription invoice from <b>xx/xx/xx - xx/xx/xx.</b> <br />
                        <br />
                        <a class="bold" href="#">Click here</a> to pay your outstanding dues, so we don’t bother you again ;) <br />
                        <br />
                        For any queries or issues, do take a look at our <a class="bold" href="#">FAQ section</a>, or <a class="bold" href="#">click here</a> to manage your subscription. <br />
                        <br />
                        Lots of love and furniture,
                        <br />
                        <br />
                        Team Furlenco
                    </p>
                </div>
                <center><img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair3.png" width="75%" style="margin-top: 3rem;" /></center>
                <p style="padding: 1rem;">
                    By the way, love your rented furniture? Own it at amazing discounts just for you with <b class="fl-yellow">Rent-To-Own!</b> <br />
                    <br />
                    Now your favourites never have to leave your home.
                    <a class="fl-yellow bold" href="#">Click here</a> to know more.
                </p>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>
