<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                height: 100%;
                width: 100%;
            }
            #container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                font-family: 'Work Sans', sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.3;
            }
            #container a {
                color: inherit;
            }
            #container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            #container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 24px;
            }
            .ft-26 {
                font-size: 26px;
            }
            .ft-40 {
                font-size: 40px;
            }
            .ft-56 {
                font-size: 56px;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background:#feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
              flex: 0 0 auto;
              width: 41.66666667%;
            }
            .col-7 {
              flex: 0 0 auto;
              width: 58.33333333%;
            }
            .col-9 {
              flex: 0 0 auto;
              width: 75%;
            }
        </style>
    </head>
    <body style="background:#f0f0ef;">
        <div id="container">
    <div class="fl-bg pad-standard">
    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" width="260" />
    <a class="float-end" href="https://www.furlenco.com/" style="text-decoration:none;">www.furlenco.com</a>
</div>    <div class="fl-bg" style="padding:0 2rem 2rem 2rem">
        <div class="fl-bg-red" style="border-radius:1.4rem;padding:2.5rem;margin-bottom:3rem;">
            <p class="fl-red bold ft-24 m-0">SUBSCRIPTION INVOICE</p>
            <p class="ft-26 mb-10">Hi Sauban Ahmad,</p>
            <p class="m-0">
                We have attached your Furlenco subscription invoice
                from <b>xx/xx/xx - xx/xx/xx.</b>
                <br/><br/>
                <a class="bold" href="#">Click here</a> to pay your outstanding dues, so we don’t bother
                you again ;)
                <br/><br/>
                For any queries or issues, do take a look at our <a class="bold" href="#">FAQ section</a>, or <a class="bold" href="#">click here</a> to manage your subscription.
                <br/><br/>
                Lots of love and furniture,
                <br/><br/>
                Team Furlenco
            </p>
        </div>
        <center><img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair3.png" width="75%" /></center>
        <p style="padding: 1rem;">
            By the way, love your rented furniture? Own it at amazing discounts just for you with <b class="fl-yellow">Rent-To-Own!</b>
            <br/><br/>
            Now your favourites never have to leave your home.
            <a class="fl-yellow bold" href="#">Click here</a> to know more.
        </p>
    </div>
    <div style="padding:2.8rem 4rem;border-top:1px solid #e9e9e9;line-height:0;">
	<a href="https://www.facebook.com/Furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.instagram.com/furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.twitter.com/furlenco" style="text-decoration:none;">
		<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
	</a>
	<ul class="float-end" style="list-style:none;margin-top:0;">
		<li style="display:inline-block;">
			<a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
			</a>
		</li>
		<li style="display:inline-block;border:1px solid #222222;margin:0 0.5rem;height:25px;"></li>
		<li style="display:inline-block;">
			<a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
			</a>
		</li>
	</ul>
</div></div>
    </body>
</html>
