<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container" style="background: #fff; width: 640px; margin: 0 auto; font-size: 18px; font-family: sans-serif; color: rgb(34, 34, 34); line-height: 1.4; border: solid #059baa; border-width: 0 1px;">
            <div class="fl-bg pad-standard" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff;">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" style="width: 250px; max-width: 100%;" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none; float: right; color: inherit;">www.furlenco.com</a>
            </div>
            <div class="pad-standard" style="padding: 3.5rem 4rem 3rem 4rem;">
                <span class="fl-color bold ft-24" style="font-weight: bold; font-size: 24px; color: #059baa;">WELCOME TO FURLENCO</span>
                <p class="ft-26 mb-10" style="margin-bottom: 10px; font-size: 26px;">Hey Sauban Ahmad,</p>
                It is time to live free.
                <br />
                <br />
                <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/banner.png" width="90%" style="float: right; max-width: 100%;" />
                <div class="clear" style="clear: both;"></div>
                <br />
                <div class="text-center" style="text-align: center;">
                    <span class="fl-color ft-40 in-bl" style="margin-bottom: 5px; display: inline-block; font-size: 40px; color: #059baa;">Introducing true freedom</span><br />
                    <span class="ft-24" style="font-size: 24px;">to the world of furniture</span>
                </div>
            </div>
            <div class="text-center" style="margin: 0 2rem 2rem 2rem; padding: 2rem; background: #e6f5f8; border-radius: 1.5rem; text-align: center;">
                <p class="m-0" style="margin: 0;">
                    You know what's best for you. At Furlenco, we give you the freedom to bring furniture to your home on your terms. With world-class designs & unparalleled quality, we give you the power to create a home that’s always
                    trendy and always yours.
                </p>
            </div>
            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-7 text-center" style="text-align: center; flex: 0 0 auto; width: 58.33333333%;">
                    <p class="ft-24 mb-0" style="margin-bottom: 0; font-size: 24px;">The Freedom to</p>
                    <span class="fl-color ft-56" style="font-size: 56px; color: #059baa;">CHOOSE</span>
                    <p class="mt-5 p-y2-x4" style="background: #ffeffa; border-radius: 0 1.5rem 1.5rem 0; padding: 2rem 4rem; margin-top: 5px;">
                        Choose how you want your furniture - rent short term, buy brand new or buy refurbished.
                    </p>
                </div>
                <div class="col-5" style="padding-top: 5rem; flex: 0 0 auto; width: 41.66666667%;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair1.png" style="max-width: 100%;" />
                </div>
            </div>
            <br />
            <br />
            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-5" style="padding-top: 7rem; flex: 0 0 auto; width: 41.66666667%;">
                    <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair2.png" width="90%" style="float: right; max-width: 100%;" />
                </div>
                <div class="col-7 text-center" style="text-align: center; flex: 0 0 auto; width: 58.33333333%;">
                    <p class="ft-24 m-0" style="margin: 0; font-size: 24px;">The Freedom to</p>
                    <span class="fl-color ft-56" style="font-size: 56px; color: #059baa;">CHANGE</span>
                    <p class="mt-5 p-y2-x4" style="background: #ffeffa; border-radius: 1.5rem 0 0 1.5rem; padding: 2rem 4rem; margin-top: 5px;">
                        Change as your needs change. Own the furniture you once rented, or sell back your old products for credits you can use to buy something new.
                    </p>
                </div>
            </div>
            <center>
                <span style="background: #fffced; border-radius: 1rem; padding: 0.8rem 1.2rem; margin: 2rem 0; display: inline-block;">
                    Here's our <a class="bold" href="#" style="font-weight: bold; color: inherit;">listing</a> on our latest products and collections.
                </span>
            </center>
            <br />
            <div class="fl-bg pad-standard text-center" style="padding: 3.5rem 4rem 3rem 4rem; background: #059baa; color: #fff; text-align: center;">
                <span class="ft-40 fl-yellow" style="font-size: 40px; color: rgb(255, 221, 75);">
                    0% compromise.<br />
                    100% excellence.
                </span>
                <br />
                <div class="col-9" style="margin: 0 auto; flex: 0 0 auto; width: 75%;">
                    <center>
                        <img style="margin-top: 2rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold" style="font-weight: bold; font-size: 24px;">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
                <div class="col-9" style="margin: 0 auto; flex: 0 0 auto; width: 75%;">
                    <center>
                        <img style="margin-top: 2rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold" style="font-weight: bold; font-size: 24px;">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
                <div class="col-9" style="margin: 0 auto; flex: 0 0 auto; width: 75%;">
                    <center>
                        <img style="margin-top: 2rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold" style="font-weight: bold; font-size: 24px;">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
            </div>
            <div class="pad-standard" style="padding: 3.5rem 4rem 3rem 4rem;">
                <p>Something on your mind? Check out our <a class="bold" href="#" style="font-weight: bold; color: inherit;">FAQ section</a> for queries and details.</p>
                <p>We hope you have fun with Furlenco!</p>
            </div>
            <div class="footer" style="padding: 2.8rem 4rem; border-top: 1px solid #e9e9e9; line-height: 0;">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img style="margin-right: 1.4rem; max-width: 100%;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none; color: inherit;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" style="max-width: 100%;" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0; float: right;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none; color: inherit;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" style="max-width: 100%;" />
                        </a>
                    </li>
                </ul>
            </div>
            <hr style="width: 640px; margin: 0; border-width: 1px 0 0 0; border-top: 1px solid #059baa;" />
        </div>
    </div>
</html>
