<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            .fl-container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                font-family: sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.4;
            }
            .fl-container a {
                color: inherit;
            }
            .fl-container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .pad-1 {
                padding: 0.5rem;
            }
            .pad-1-5 {
                padding: 1.5rem;
            }
            .pad-2-5 {
                padding: 2.5rem;
            }
            .pad-r0 {
                padding-right: 0;
            }
            .p-y2-x4 {
                padding: 2rem 4rem;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-16 {
                font-size: 16px;
            }
            .ft-24 {
                font-size: 24px;
            }
            .ft-26 {
                font-size: 26px;
            }
            .ft-40 {
                font-size: 40px;
            }
            .ft-56 {
                font-size: 56px;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-white {
                background: #fff;
                color: rgb(34, 34, 34);
            }
            .fl-bg-red {
                background: #feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
                flex: 0 0 auto;
                width: 41.66666667%;
            }
            .col-7 {
                flex: 0 0 auto;
                width: 58.33333333%;
            }
            .col-9 {
                flex: 0 0 auto;
                width: 75%;
            }
            .logo {
                width: 250px;
            }
            table .img-wrapper {
                background: #fff;
                width: 100px;
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                border-radius: 1rem;
                -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
            }
            table .img-wrapper img {
                margin: auto;
                display: block;
                max-width: 100%;
                max-height: 100%;
            }
            .footer {
                padding: 2.8rem 4rem;
                border-top: 1px solid #e9e9e9;
                line-height: 0;
            }
            @media screen and (max-width: 480px) {
                .pad-standard {
                    padding: 3rem 3rem 2.5rem 3rem;
                }
                .footer {
                    padding: 2rem 2.5rem;
                }
                .fl-container {
                    font-size: 16px;
                    border: 1px solid #059baa;
                }
                .ft-16 {
                    font-size: 14px;
                }
                .ft-24 {
                    font-size: 19px;
                }
                .ft-26 {
                    font-size: 22px;
                }
                .ft-40 {
                    font-size: 32px;
                }
                .ft-56 {
                    font-size: 44px;
                }
                .logo {
                    width: 155px;
                }
                table .pad-1 {
                    padding: 0.5rem;
                }
                table .pad-1-5 {
                    padding: 0.9rem;
                }
                table .img-wrapper {
                    width: 60px;
                    height: 60px;
                }
                th.xs-nopad,
                td.xs-nopad {
                    padding: 0;
                }
            }
            @media screen and (max-width: 390px) {
                .pad-standard {
                    padding: 2.5rem 2rem 2rem 2rem;
                }
                .fl-container {
                    font-size: 14px;
                }
                .ft-24 {
                    font-size: 16px;
                }
                .ft-26 {
                    font-size: 19px;
                }
                .ft-40 {
                    font-size: 28px;
                }
                .ft-56 {
                    font-size: 38px;
                }
                .p-y2-x4 {
                    padding: 1.5rem 2rem;
                }
                .logo {
                    width: 140px;
                }
                .footer {
                    padding: 1.5rem 2rem;
                }
                .pad-2-5 {
                    padding: 2rem;
                }
                td.pad-r0 {
                    padding-right: 0;
                }
            }
        </style>
    </head>
    <div style="background: #f0f0ef;">
        <div class="fl-container">
            <div class="fl-bg pad-standard">
                <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" class="logo" />
                <a class="float-end" href="https://www.furlenco.com/" style="text-decoration: none;">www.furlenco.com</a>
            </div>
            <div class="pad-standard">
                <span class="fl-color bold ft-24">WELCOME TO FURLENCO</span>
                <p class="ft-26 mb-10">Hey Sauban Ahmad,</p>
                It is time to live free.
                <br />
                <br />
                <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/banner.png" width="90%" />
                <div class="clear"></div>
                <br />
                <div class="text-center">
                    <span class="fl-color ft-40 in-bl" style="margin-bottom: 5px;">Introducing true freedom</span><br />
                    <span class="ft-24">to the world of furniture</span>
                </div>
            </div>
            <div class="text-center" style="margin: 0 2rem 2rem 2rem; padding: 2rem; background: #e6f5f8; border-radius: 1.5rem;">
                <p class="m-0">
                    You know what's best for you. At Furlenco, we give you the freedom to bring furniture to your home on your terms. With world-class designs & unparalleled quality, we give you the power to create a home that’s always
                    trendy and always yours.
                </p>
            </div>
            <div class="row">
                <div class="col-7 text-center">
                    <p class="ft-24 mb-0">The Freedom to</p>
                    <span class="fl-color ft-56">CHOOSE</span>
                    <p class="mt-5 p-y2-x4" style="background: #ffeffa; border-radius: 0 1.5rem 1.5rem 0;">
                        Choose how you want your furniture - rent short term, buy brand new or buy refurbished.
                    </p>
                </div>
                <div class="col-5" style="padding-top: 5rem;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair1.png" />
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-5" style="padding-top: 7rem;">
                    <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair2.png" width="90%" />
                </div>
                <div class="col-7 text-center">
                    <p class="ft-24 m-0">The Freedom to</p>
                    <span class="fl-color ft-56">CHANGE</span>
                    <p class="mt-5 p-y2-x4" style="background: #ffeffa; border-radius: 1.5rem 0 0 1.5rem;">
                        Change as your needs change. Own the furniture you once rented, or sell back your old products for credits you can use to buy something new.
                    </p>
                </div>
            </div>
            <center>
                <span style="background: #fffced; border-radius: 1rem; padding: 0.8rem 1.2rem; margin: 2rem 0; display: inline-block;"> Here's our <a class="bold" href="#">listing</a> on our latest products and collections. </span>
            </center>
            <br />
            <div class="fl-bg pad-standard text-center">
                <span class="ft-40 fl-yellow">
                    0% compromise.<br />
                    100% excellence.
                </span>
                <br />
                <div class="col-9" style="margin: 0 auto;">
                    <center>
                        <img style="margin-top: 2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
                <div class="col-9" style="margin: 0 auto;">
                    <center>
                        <img style="margin-top: 2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
                <div class="col-9" style="margin: 0 auto;">
                    <center>
                        <img style="margin-top: 2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
                    </center>
                    <p class="ft-24 bold">World-class designer furniture</p>
                    <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
                </div>
            </div>
            <div class="pad-standard">
                <p>Something on your mind? Check out our <a class="bold" href="#">FAQ section</a> for queries and details.</p>
                <p>We hope you have fun with Furlenco!</p>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/Furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.instagram.com/furlenco" style="text-decoration: none;">
                    <img style="margin-right: 1.4rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
                </a>
                <a href="https://www.twitter.com/furlenco" style="text-decoration: none;">
                    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
                </a>
                <ul class="float-end" style="list-style: none; margin-top: 0; padding-left: 0;">
                    <li style="display: inline-block;">
                        <a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
                        </a>
                    </li>
                    <li style="display: inline-block; border: 1px solid #222222; margin: 0 0.5rem; height: 25px;"></li>
                    <li style="display: inline-block;">
                        <a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>
