<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                height: 100%;
                width: 100%;
            }
            #container {
                background: #fff;
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                font-family: 'Work Sans', sans-serif;
                color: rgb(34, 34, 34);
                line-height: 1.3;
            }
            #container a {
                color: inherit;
            }
            #container a.fl-yellow {
                color: rgb(255, 221, 75);
            }
            #container img {
                max-width: 100%;
            }
            .pad-standard {
                padding: 3.5rem 4rem 3rem 4rem;
            }
            .m-0 {
                margin: 0;
            }
            .mb-0 {
                margin-bottom: 0;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-5 {
                margin-top: 5px;
            }
            .in-bl {
                display: inline-block;
            }
            .bold {
                font-weight: bold;
            }
            .ft-24 {
                font-size: 24px;
            }
            .ft-26 {
                font-size: 26px;
            }
            .ft-40 {
                font-size: 40px;
            }
            .ft-56 {
                font-size: 56px;
            }
            .float-end {
                float: right;
            }
            .fl-color {
                color: #059baa;
            }
            .fl-red {
                color: #ee5921;
            }
            .fl-yellow {
                color: rgb(255, 221, 75);
            }
            .fl-bg {
                background: #059baa;
                color: #fff;
            }
            .fl-bg-red {
                background:#feefea;
                color: rgb(34, 34, 34);
            }
            .clear {
                clear: both;
            }
            .text-center {
                text-align: center;
            }
            hr {
                border-top: 1px solid #bcbcbc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-5 {
              flex: 0 0 auto;
              width: 41.66666667%;
            }
            .col-7 {
              flex: 0 0 auto;
              width: 58.33333333%;
            }
            .col-9 {
              flex: 0 0 auto;
              width: 75%;
            }
        </style>
    </head>
    <body style="background:#f0f0ef;">
        <div id="container">
    <div class="fl-bg pad-standard">
    <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/logo.png" width="260" />
    <a class="float-end" href="https://www.furlenco.com/" style="text-decoration:none;">www.furlenco.com</a>
</div>    <div style="padding:3.5rem 4rem 2rem 4rem">
        <span class="fl-color bold ft-24">WELCOME TO FURLENCO</span>
        <p class="ft-26 mb-10">Hey Sauban Ahmad,</p>
        It is time to live free.
        <br/><br/>
        <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/banner.png" width="90%" />
        <div class="clear"></div>
        <br/>
        <div class="text-center">
            <span class="fl-color ft-40 in-bl" style="margin-bottom:5px;">Introducing true freedom</span><br/>
            <span class="ft-24">to the world of furniture</span>
        </div>
    </div>
    <div class="text-center" style="margin:0 2rem 2rem 2rem;padding:2rem;background:#e6f5f8;border-radius:1.5rem;">
        <p class="m-0">You know what's best for you. At Furlenco, we give you the freedom to bring furniture to your home on your terms. With world-class designs & unparalleled quality, we give you the power to create a home that’s always trendy and always yours.</p>
    </div>
    <div class="row">
        <div class="col-7 text-center">
            <p class="ft-24 mb-0">The Freedom to</p>
            <span class="fl-color ft-56">CHOOSE</span>
            <p class="mt-5" style="padding:2rem 4rem;background:#ffeffa;border-radius:0 1.5rem 1.5rem 0;">
                Choose how you want your furniture - rent short term, buy brand new or buy refurbished.
            </p>
        </div>
        <div class="col-5" style="padding-top:5rem">
            <img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair1.png" />
        </div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-5" style="padding-top:7rem;">
            <img class="float-end" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/chair2.png" width="90%" />
        </div>
        <div class="col-7 text-center">
            <p class="ft-24 m-0">The Freedom to</p>
            <span class="fl-color ft-56">CHANGE</span>
            <p class="mt-5" style="padding:2rem 4rem;background:#ffeffa;border-radius:1.5rem 0 0 1.5rem;">
                Change as your needs change. Own the furniture you once rented, or sell back your old products for credits you can use to buy something new.
            </p>
        </div>
    </div>
    <center>
        <span style="background:#fffced;border-radius:1rem;padding:0.8rem 1.2rem;margin:2rem 0;display:inline-block;">
            Here's our <a class="bold" href="#">listing</a> on our latest products and collections.
        </span>
    </center>
    <br/>
    <div class="fl-bg pad-standard text-center">
        <span class="ft-40 fl-yellow">
            0% compromise.<br/>
            100% excellence.
        </span>
        <br/>
                <div class="col-9" style="margin:0 auto">
            <center>
                <img style="margin-top:2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
            </center>
            <p class="ft-24 bold">World-class designer furniture</p>
            <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
        </div>
                <div class="col-9" style="margin:0 auto">
            <center>
                <img style="margin-top:2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
            </center>
            <p class="ft-24 bold">World-class designer furniture</p>
            <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
        </div>
                <div class="col-9" style="margin:0 auto">
            <center>
                <img style="margin-top:2rem;" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/smiley.png" width="120" />
            </center>
            <p class="ft-24 bold">World-class designer furniture</p>
            <p>Our inhouse designers create the best of aesthetics, form & functionality to create truely gorgeous furniture.</p>
        </div>
            </div>
    <div class="pad-standard">
        <p>Something on your mind? Check out our <a class="bold" href="#">FAQ section</a> for queries and details.</p>
        <p>We hope you have fun with Furlenco!</p>
    </div>
    <div style="padding:2.8rem 4rem;border-top:1px solid #e9e9e9;line-height:0;">
	<a href="https://www.facebook.com/Furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/fb-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.instagram.com/furlenco" style="text-decoration:none;">
		<img style="margin-right:1.4rem" src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/insta-icon.png" width="32" height="32" />
	</a>
	<a href="https://www.twitter.com/furlenco" style="text-decoration:none;">
		<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/twitter-icon.png" width="32" height="32" />
	</a>
	<ul class="float-end" style="list-style:none;margin-top:0;">
		<li style="display:inline-block;">
			<a href="https://apps.apple.com/app/furlenco/id1134919232" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/apple-icon.png" width="24" />
			</a>
		</li>
		<li style="display:inline-block;border:1px solid #222222;margin:0 0.5rem;height:25px;"></li>
		<li style="display:inline-block;">
			<a href="https://play.google.com/store/apps/details?id=com.furlenco.android" style="text-decoration:none;">
				<img src="https://raw.githubusercontent.com/mukul20/furlenco/master/public/images/playstore-icon.png" width="24" />
			</a>
		</li>
	</ul>
</div></div>
    </body>
</html>
